<!DOCTYPE html>
 <html lang="en">
  <head>
  	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width,initial scale=1">
	<title>Dashboard</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!--Navbar -->
	<nav class="navbar navbar-expand-lg navbar- bg">
	  <a class="navbar-brand" href="#">COMPANY NAME</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	    <div class="navbar-nav" style="margin-left: auto;">
	      <a class="nav-item nav-link active" href="index.html">HOME <span class="sr-only">(current)</span></a>
	      <a class="nav-item nav-link" href="login.html">LOGIN</a>
	      <a class="nav-item nav-link" href="signin.html">SIGNUP</a>
	    </div>
	  </div>
	</nav>
	<H3 style="text-align: center;"><STRONG>AVAILABLE VACANCIES</STRONG></H3>
<div class="container Jane ">
		
			<div class="row">
				<div class="col-3">
					<div class="card" style="width: 18rem; margin: auto;">
						  <img class="card-img-top picture" src="./img/search.jpg" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">JENNY PEARLS</h5>
						    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						    
						  </div>
					</div>
				</div>
				
				
				<div class="col-3">
					<div class="card" style="width: 18rem;">
						  <img class="card-img-top picture" src="./img/profile.jpg" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">WILLIES BEAT</h5>
						    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						    
						  </div>
					</div>
				</div>

				
				<div class="col-3">
					<div class="card" style="width: 18rem;">
						  <img class="card-img-top picture" src="./img/best.jpg" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">JUSTICE</h5>
						    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						    
						  </div>
					</div>
				</div>

				<div class="col-3">
					<div class="card" style="width: 18rem;">
						  <img class="card-img-top picture" src="./img/best.jpg" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">SARSO</h5>
						    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						    
						  </div>
					</div>
				</div>
			</div>
		</div>
		<BR>
		<BR>
		
<div class="container">
    <div class="row">
        <div class="col-md-6">
         	<div class="input-group search">
          		 <input type="text" class="form-control" name="" placeholder="SEARCH FOR VACANCIES">
           			<span class="input-group-btn"></span>
           			<button class="btn btn-primary" type="btn btn-primary btn-lg">search</button>
         	</div>
        </div>
        <div class="col-md-6">
         	<div class="input-group search">
          		 <input type="text" class="form-control" name="" placeholder="SORT BY CATEGORY">
           			<span class="input-group-btn"></span>
           			<button class="btn btn-primary" type="btn btn-primary btn-lg">search</button>
         	</div>
        </div>
   </div>
</div>
<br>
<br>
<H4 style="text-align: center"><B>CREATE AN ACCOUNT?</B></H4>
<form class="form jene">
    <div class="form-group">
       <label for="nameField"> EMAIL ADDRESS/USERNAME</label>
       <input type="text" class="form-control" id="nameField" placeholder="e-mail address" />
    </div>
    <div class="form-group">
      <label for="emailField">PASSWORD</label>
      <input type="email" class="form-control" id="emailField" placeholder="password" />
    </div>
</form>

		
<div class="container">
    <div class="row">
    	<div class="col-6">
    		<H5 style="text-align: center;">MY PROFILE</H5>
        <div class="card" style="width: 18rem; margin: auto;">
			  <img class="card-img-top picture" src="./img/search.jpg" alt="Card image cap">
			  <div class="card-body">
			    <div class="form-group">
       				<label for="nameField"> EMAIL ADDRESS/USERNAME</label>
       				<input type="text" class="form-control" id="nameField" placeholder="e-mail address" />
    			</div>
			</div>
		</div>
		</div>
		<div class="col-6">
			<H5 style="text-align: center;">UPDATE PROFILE</H5>
       	 <div class="card" style="width: 18rem; margin: auto;">
			  <img class="card-img-top picture" src="./img/search.jpg" alt="Card image cap">
			  <div class="card-body">
			    <div class="form-group">
       				<label for="nameField"> EMAIL ADDRESS/USERNAME</label>
     				<input type="text" class="form-control" id="nameField" placeholder="e-mail address" />
     			<div class="form-group">
				    <label for="emailField">PASSWORD</label>
				    <input type="email" class="form-control" id="emailField" placeholder="password" />
				</div>
    			</div>
			</div>
			</div>
		</div>
	</div>
</div>


	<script src="js/jquery-3.3.1.min.js"></script>
   	<script src="js/bootstrap.js"></script>
</body>
</html>